# translation-console

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.fsx  paket.dependencies  paket.references  translation-console.fsproj
.github/workflows/: checks.yaml
src/: Program.fs  Translation.fs  Types.fs  Utils.fs
src/Parser/: Html.fs  Php.fs  Twig.fs
