<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>MF.TranslationConsole</PackageId>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/MortalFlesh/translation-console</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
